<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{EDF50604-4B9E-4889-94AB-203DB1F61171}" Name="spring-oom-beanFactory" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="spring-oom-beanFactory.oom"/>
		<Model ID="{F16D4D50-DD9D-4F38-AFCD-DDDC2A623568}" Name="spring-oom-beanReader" OpenedReadOnly="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="spring-oom-beanReader.oom"/>
		<Model ID="{F16D4D50-DD9D-4F38-AFCD-DDDC2A623568}" Name="spring-oom-beanReader" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="spring-oom-beanReader.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
